<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomerLogic.js">
    <Files>
      <File FileName="Assets\Scipts\Food.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\drag.js" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Table.js" Line="47" Column="4" />
      <File FileName="Assets\Scripts\CustomerLogic.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>