<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomerLogic.js">
    <Files>
      <File FileName="Assets\Scipts\Food.js" Line="5" Column="26" />
      <File FileName="Assets\Scripts\drag.js" Line="15" Column="38" />
      <File FileName="Assets\Scipts\Table.js" Line="57" Column="3" />
      <File FileName="Assets\Scripts\CustomerLogic.js" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>